<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">

    <!-- Wildfly has a pre-configured database called ExampleDS. That's sufficient for our purposes at the moment. -->
    <persistence-unit name="ExampleDS" transaction-type="JTA">
        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <properties>
            <!-- Show as log output what's going on with JPA:-->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>

            <!-- Drop and recreate the database schema on start:-->
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
        </properties>
    </persistence-unit>
</persistence>
